# SinaNews

./: build.gradle  settings.gradle  期望需求.txt
ImageUtils/: build.gradle
ImageUtils/src/androidTest/java/com/ypf/imageutils/: ExampleInstrumentedTest.java
ImageUtils/src/main/: AndroidManifest.xml
ImageUtils/src/main/java/com/ypf/imageutils/: DateUtils.java  DensityUtil.java  FileUtils.java  ImageUtils.java  Logger.java  MainActivity.java  ResourcesUtils.java  StringUtils.java  ToastUtils.java
ImageUtils/src/main/res/layout/: activity_main.xml
ImageUtils/src/main/res/values/: strings.xml
ImageUtils/src/test/java/com/ypf/imageutils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/tcs/sinanews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcs/sinanews/: Constant.java  MyApplication.java
app/src/main/java/com/tcs/sinanews/bean/: Huabian.java  Nba.java  NewsCode.java  NewsList.java  Socia.java  keji.java  mobile.java
app/src/main/java/com/tcs/sinanews/netwrok/: CacheType.java  NewAPiServer.java  OkHttpManager.java  ResponseInfoInterceptor.java  RetrofitUtils.java
app/src/main/java/com/tcs/sinanews/presenter/: MainPresenter.java
app/src/main/java/com/tcs/sinanews/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/tcs/sinanews/ui/activity/: BaseActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/tcs/sinanews/ui/activity/interfaces/: Ilogin.java  activityInterface.java
app/src/main/java/com/tcs/sinanews/ui/adapter/: IBannerClick.java  NewsAdapter.java
app/src/main/java/com/tcs/sinanews/ui/dialog/: DialogClick.java  normalDialog.java
app/src/main/java/com/tcs/sinanews/ui/fragment/: BaseFragment.java  HotFragment.java  MainFragment.java  MyFragment.java  NewsFragment.java  socialityFragment.java
app/src/main/java/com/tcs/sinanews/ui/viewHolder/: BannerViewHolder.java  FootViewHolder.java  NetworkImageHolderView.java  NewsViewHolder.java
app/src/main/java/com/tcs/sinanews/utils/: DataCleanManager.java  EventBusHelper.java  FileUtils.java  FooterHolder.java  LoadingFooter.java  NetworkUtils.java  SnackbarUtil.java  StringUtils.java  ToastUtil.java
app/src/main/java/com/tcs/sinanews/widget/: CustomProgressDialog.java
app/src/main/res/anim/: slide_right_in.xml
app/src/main/res/drawable/: frame.xml  hot_selector.xml  my_selector.xml  news_selector.xml  progressbar_style.xml  sociality_selector.xml  tb_bg.xml  tb_tv_selector.xml  user_photo.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_webview.xml  activity_welcome.xml  dialog.xml  footerholder.xml  fragment_main.xml  fragment_my.xml  fragmetn_news.xml  item_news.xml  itembanner.xml  layout_toolbar.xml  progress_dialog.xml  sample_common_list_footer_end.xml  sample_common_list_footer_loading.xml  sample_common_list_footer_network_error.xml  tab_bottom.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/tcs/sinanews/: ExampleUnitTest.java
easeui/: build.gradle
easeui/simpledemo/src/com/hyphenate/easeuisimpledemo/: DemoApplication.java
imageManager/: build.gradle
imageManager/src/androidTest/java/com/ypf/imageselector/: ExampleInstrumentedTest.java
imageManager/src/main/: AndroidManifest.xml
imageManager/src/main/java/com/ypf/imageselector/: CameraOperation.java  FileUtils.java  ImageOperation.java  MainActivity.java
imageManager/src/main/res/layout/: activity_main.xml
imageManager/src/test/java/com/ypf/imageselector/: ExampleUnitTest.java
