apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.tcs.sinanews"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
repositories{
    jcenter();
    }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2+'
    compile 'io.reactivex.rxjava2:rxandroid:2+'
    apt 'com.bluelinelabs:logansquare-compiler:1.3.6'
    compile 'com.bluelinelabs:logansquare:1.3.6'
    compile 'com.android.support:design:25.0.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.aurae.retrofit2:converter-logansquare:1.4.1'
    compile 'com.kyleduo.switchbutton:library:1.4.5'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'org.simple:androideventbus:1.0.5.1'
    compile 'com.android.support:multidex:1.0.0'
    compile project(':easeui')
}
