<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/loading_view"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:gravity="center"
              android:orientation="vertical"
              tools:layout_height="wrap_content">

    <include
        android:id="@+id/loading_viewstub"
        layout="@layout/sample_common_list_footer_loading"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <include
        android:id="@+id/end_viewstub"
        layout="@layout/sample_common_list_footer_end"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <include
        android:id="@+id/network_error_viewstub"
        layout="@layout/sample_common_list_footer_network_error"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>