<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:id="@+id/ll_my"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
 <LinearLayout
     android:layout_width="match_parent"
     android:orientation="vertical"
     android:background="@color/toolbar"
     android:layout_height="180dp">
     <ImageView
         android:layout_width="50dp"
         android:layout_gravity="center"
         android:layout_marginTop="55dp"
         android:src="@color/bottom_color"
         android:background="@drawable/user_photo"
         android:layout_height="50dp"/>
     <Button
         android:layout_width="wrap_content"
         android:layout_height="35dp"
         android:layout_marginTop="5dp"
         android:textColor="@color/white"
         android:text="登录账号"
         android:textSize="16sp"
         android:background="@color/toolbar"
         android:layout_gravity="center"/>
 </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_marginLeft="25dp"
            android:src="@mipmap/moon"
            android:layout_height="25dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="夜间模式"/>
        <com.kyleduo.switchbutton.SwitchButton
            android:layout_marginRight="5dp"
            android:layout_width="80dp"
            app:kswThumbHeight="20dp"
            app:kswThumbWidth="25dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ll_clean_cache"
        android:layout_height="50dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="25dp"
            android:text="手动清理缓存"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:id="@+id/tv_cache_size"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="0KB"/>
    </LinearLayout>
</LinearLayout>