<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_news"
              android:background="#F6F6F6"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="12dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/new_pic"
        android:layout_width="100dp"
        android:layout_height="70dp"/>

    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:text="火箭和勇士联手创NBA三分纪录"
        android:textSize="16sp"/>
</LinearLayout>