<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="8dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/new_pic"
        android:layout_width="125dp"
        android:layout_height="90dp"/>

    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="火箭和勇士联手创NBA三分纪录"
        android:textSize="18sp"/>
</LinearLayout>